# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-10 08:31
from __future__ import unicode_literals

import coffee_shop_app.name_validator
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Addition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, validators=[coffee_shop_app.name_validator.validate_name])),
                ('price', models.FloatField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Beverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, validators=[coffee_shop_app.name_validator.validate_name])),
                ('price', models.FloatField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='CoffeeUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True, validators=[coffee_shop_app.name_validator.validate_name])),
                ('user_position', models.CharField(choices=[('MANAGER', 'Manager'), ('SALESMAN', 'Salesman')], max_length=10)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompletedBeverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additions', models.ManyToManyField(to='coffee_shop_app.Addition')),
                ('beverage', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='coffee_shop_app.Beverage')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.FloatField(max_length=10, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('salesman', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='coffee_shop_app.CoffeeUser')),
            ],
        ),
        migrations.AddField(
            model_name='completedbeverage',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='completed_beverages', to='coffee_shop_app.Order'),
        ),
    ]
